<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="styles/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
        <title>Hello World</title>
    </head>
    <body>
        <h1>Matthew Everett</h1>
        <img src="images/profile.jpg" alt="My profile image">
        <p>My name is Matthew Everett. I am a full-stack development student completing the immersive bootcamp at DigitalCrafts in Atlanta, GA.</p> 

        <p>I’m a lifelong Marietta resident and Atlanta native. I graduated from Georgia Tech with a degree in Chemical Engineering and have spent the last few years working in environmental testing.</p>
            
        <p>Coding has been a hobby of mine as well as learning about website and server management for my personal ‘homelab’.</p>
            
        <p>I am an avid homebrewer and love to talk all things beer.</p>
        
        <p><a href="https://github.com/Mjheverett">Add me on Github</a></p>

        <p><em>Click the photo to see my dog.</em></p>

        <script src="scripts/main.js"></script>
    </body>
</html>